CREATE CONSTRAINT IF NOT EXISTS FOR (f:Filliere) REQUIRE f.nom IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Domaine) REQUIRE (d.nom, d.filiere) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (voc:Vocabulaire) REQUIRE (voc.id, voc.domaine) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (proc:Procedural) REQUIRE (proc.nom, proc.domaine) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (e:Etape) REQUIRE (e.numero, e.procedure) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (exp:ExpertiseMetier) REQUIRE (exp.nom, exp.domaine) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (r:Regle) REQUIRE (r.nom, r.expertise) IS UNIQUE;;
CREATE CONSTRAINT IF NOT EXISTS FOR (ex:Experimental) REQUIRE (ex.nom, ex.domaine) IS UNIQUE;;
MERGE (f:Filliere {nom: 'Cuisine'});
MERGE (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'});
MATCH (f:Filliere {nom: 'Cuisine'}) MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}) MERGE (f)-[:A_DOMAINE]->(d);
MERGE (voc:Vocabulaire {id: 0, nom: 'Couteau', description: 'Instrument tranchant servant à couper, composé d\'une lame et d\'un manche.', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (voc:Vocabulaire {id: 0, domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_VOCABULAIRE]->(voc);
MATCH (voc1:Vocabulaire {id: 0, domaine: 'Cuisiner en sécurité'}), (voc2:Vocabulaire {id: 1, domaine: 'Cuisiner en sécurité'}) MERGE (voc1)-[:ASA]->(voc2);
MATCH (voc1:Vocabulaire {id: 0, domaine: 'Cuisiner en sécurité'}), (voc2:Vocabulaire {id: 2, domaine: 'Cuisiner en sécurité'}) MERGE (voc1)-[:ASA]->(voc2);
MERGE (voc:Vocabulaire {id: 1, nom: 'Lame', description: 'Fer (d\'un instrument, d\'un outil tranchant).', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (voc:Vocabulaire {id: 1, domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_VOCABULAIRE]->(voc);
MERGE (voc:Vocabulaire {id: 2, nom: 'Manche', description: 'Partie allongée (d\'un outil, d\'un instrument) par laquelle on le tient.', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (voc:Vocabulaire {id: 2, domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_VOCABULAIRE]->(voc);
MERGE (proc:Procedural {nom: 'Découpe en bâtonnets', description: 'Comment réaliser une découpe en bâtonnets ?', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (proc:Procedural {nom: 'Découpe en bâtonnets', domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_PROCEDURAL]->(proc);
MERGE (e:Etape {numero: 'A1', description: 'Coupez vos légumes en tronçons de 5 cm.', procedure: 'Découpe en bâtonnets'});
MATCH (proc:Procedural {nom: 'Découpe en bâtonnets', domaine: 'Cuisiner en sécurité'}), (e:Etape {numero: 'A1', procedure: 'Découpe en bâtonnets'}) MERGE (proc)-[:A_ETAPE]->(e);
MERGE (e:Etape {numero: 'A2', description: 'Coupez vos tronçons en tranche de 0.5 cm.', procedure: 'Découpe en bâtonnets'});
MATCH (proc:Procedural {nom: 'Découpe en bâtonnets', domaine: 'Cuisiner en sécurité'}), (e:Etape {numero: 'A2', procedure: 'Découpe en bâtonnets'}) MERGE (proc)-[:A_ETAPE]->(e);
MERGE (e:Etape {numero: 'A3', description: 'Taillez chaque tranche en bâtonnets.', procedure: 'Découpe en bâtonnets'});
MATCH (proc:Procedural {nom: 'Découpe en bâtonnets', domaine: 'Cuisiner en sécurité'}), (e:Etape {numero: 'A3', procedure: 'Découpe en bâtonnets'}) MERGE (proc)-[:A_ETAPE]->(e);
MERGE (exp:ExpertiseMetier {nom: 'Combien de carotte par personne', description: '', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (exp:ExpertiseMetier {nom: 'Combien de carotte par personne', domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_EXPERTISE]->(exp);
MERGE (r:Regle {nom: 'Pour combien de personne ai-je assez de carotte ?', type: 'MATH', expression: 'poidDisponible / poidParPersonne', expertise: 'Combien de carotte par personne'});
MATCH (exp:ExpertiseMetier {nom: 'Combien de carotte par personne', domaine: 'Cuisiner en sécurité'}), (r:Regle {nom: 'Pour combien de personne ai-je assez de carotte ?', expertise: 'Combien de carotte par personne'}) MERGE (exp)-[:A_REGLE]->(r);
MERGE (r:Regle {nom: 'ai-je assez de carotte ?', type: 'LOGIQUE', expression: 'poidDisponible >= poidParPersonne * nbPersonne', expertise: 'Combien de carotte par personne'});
MATCH (exp:ExpertiseMetier {nom: 'Combien de carotte par personne', domaine: 'Cuisiner en sécurité'}), (r:Regle {nom: 'ai-je assez de carotte ?', expertise: 'Combien de carotte par personne'}) MERGE (exp)-[:A_REGLE]->(r);
MERGE (r:Regle {nom: 'ai-je assez de carotte ?', type: 'NUAGE', expression: 'poidDisponible >= poidParPersonne * nbPersonne', expertise: 'Combien de carotte par personne'});
MATCH (exp:ExpertiseMetier {nom: 'Combien de carotte par personne', domaine: 'Cuisiner en sécurité'}), (r:Regle {nom: 'ai-je assez de carotte ?', expertise: 'Combien de carotte par personne'}) MERGE (exp)-[:A_REGLE]->(r);
MERGE (ex:Experimental {nom: 'Coupure au couteau durant la découpe de légume', description: 'Pour éviter de vous couper durant la découpe de légume. Avec votre main "libre", vous guidez la main avec laquelle vous tenez votre couteau. Pour ce faire, placez vos trois doigts du milieu directement sur votre aliment. Gardez le bout de vos doigts repliés de sorte à ce que ce soit vos articulations qui entrent en contact avec la lame du couteau. Vous réglez ainsi le tempo et vous ne pouvez pas vous couper les doigts (tant que votre lame reste droite).', type: 'BM', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (ex:Experimental {nom: 'Coupure au couteau durant la découpe de légume', domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_EXPERIMENTAL]->(ex);
MERGE (ex:Experimental {nom: 'Avoir un couteau éfficace', description: 'Bien aiguiser son couteau avant chaque utilisation pour avoir un couteau bien tranchant.', type: 'CE', domaine: 'Cuisiner en sécurité'});
MATCH (d:Domaine {nom: 'Cuisiner en sécurité', filiere: 'Cuisine'}), (ex:Experimental {nom: 'Avoir un couteau éfficace', domaine: 'Cuisiner en sécurité'}) MERGE (d)-[:A_EXPERIMENTAL]->(ex);
